{
  "name": "grow-guard",
  "version": "1.0.0",
  "description": "长盈智投 - 个人投资者的智能组合管家",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=@grow-guard/frontend",
    "dev:backend": "npm run dev --workspace=@grow-guard/backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=@grow-guard/frontend",
    "build:backend": "npm run build --workspace=@grow-guard/backend",
    "build:shared": "npm run build --workspace=@grow-guard/shared",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rimraf dist",
    "install:all": "npm install",
    "install:frontend": "npm install --workspace=@grow-guard/frontend",
    "install:backend": "npm install --workspace=@grow-guard/backend",
    "install:shared": "npm install --workspace=@grow-guard/shared"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "investment",
    "portfolio",
    "trading",
    "discipline",
    "growth-stocks"
  ],
  "author": "长盈智投团队",
  "license": "MIT"
}
